# ManagerSystem

./: pom.xml
src/main/java/SQL/: 脚本.txt
src/main/java/com/company/test/controller/: LoginController.java  MainController.java  MennuController.java  SysUserController.java
src/main/java/com/company/test/dao/: MenuDao.java  SysUserDao.java
src/main/java/com/company/test/interceptor/: LoginInterreptor.java
src/main/java/com/company/test/model/: SysMenu.java  SysUser.java  ZTreeModel.java
src/main/java/com/company/test/service/: MenuService.java  SysUserService.java
src/main/java/com/company/test/service/impl/: MenuServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/company/test/utils/: MD5Utils.java  ResourcesUtil.java  StringUtil.java  VerifyUtil.java
src/main/resources/: anonymousURL.properties  commonURL.properties  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: MenuDao.xml  SysUserDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/main/webapp/source/module/permission/css/: login.css  main.css
src/main/webapp/source/module/permission/js/: login.js  main.js
